<?xml version="1.0"?>
<robot name="mobile_lift_arm"
  xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find mobile_lift_arm)/urdf/base_vehicle.xacro"/>
  <xacro:include filename="$(find mobile_lift_arm)/urdf/scissor_lift.xacro"/>
  <xacro:include filename="$(find mobile_lift_arm)/urdf/robot_arm.xacro"/>

  <!-- Base -->
  <xacro:base_vehicle/>

  <!-- Lift mounted on base_link -->
  <xacro:scissor_lift parent="base_link"/>

  <!-- Arm mounted on lift_top_link -->
  <xacro:robot_arm parent="lift_top_link"/>

  <!-- ros2_control definition - SỬA CHO ĐÚNG VỚI TRICYCLE -->
  <ros2_control name="mobile_lift_arm_system" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <!-- Tricycle wheels - SỬA TÊN JOINTS -->
    <joint name="front_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-20</param>
        <param name="max">20</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="left_rear_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-25</param>
        <param name="max">25</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="right_rear_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-25</param>
        <param name="max">25</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <!-- Steering joint -->
    <joint name="front_steer_joint">
      <command_interface name="position">
        <param name="min">-1.0472</param>
        <param name="max">1.0472</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <!-- Lift joint -->
    <joint name="lift_joint">
      <command_interface name="position">
        <param name="min">0.0</param>
        <param name="max">1.2</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <!-- Arm joints - GIẢM EFFORT LIMIT -->
    <joint name="arm_shoulder_yaw_joint">
      <command_interface name="position">
        <param name="min">-6.28</param>
        <param name="max">6.28</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="arm_shoulder_pitch_joint">
      <command_interface name="position">
        <param name="min">-1.57</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="arm_shoulder_roll_joint">
      <command_interface name="position">
        <param name="min">-1.57</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="arm_elbow_pitch_joint">
      <command_interface name="position">
        <param name="min">-1.57</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="arm_wrist_pitch_joint">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="arm_wrist_roll_joint">
      <command_interface name="position">
        <param name="min">-6.28</param>
        <param name="max">6.28</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <!-- Gazebo ros2_control plugin -->
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find mobile_lift_arm)/config/ros2_controllers.yaml</parameters>
    </plugin>
  </gazebo>
</robot>
